#ChipScope Core Generator Project File Version 3.0
#Mon Mar 30 14:09:43 Eastern Daylight Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=pci_dat[0]
SignalExport.triggerChannel<0000><0001>=pci_dat[1]
SignalExport.triggerChannel<0000><0002>=pci_dat[2]
SignalExport.triggerChannel<0000><0003>=pci_dat[3]
SignalExport.triggerChannel<0000><0004>=pci_dat[4]
SignalExport.triggerChannel<0000><0005>=pci_dat[5]
SignalExport.triggerChannel<0000><0006>=pci_dat[6]
SignalExport.triggerChannel<0000><0007>=pci_dat[7]
SignalExport.triggerChannel<0000><0008>=pci_dat[8]
SignalExport.triggerChannel<0000><0009>=pci_dat[9]
SignalExport.triggerChannel<0000><0010>=pci_dat[10]
SignalExport.triggerChannel<0000><0011>=pci_dat[11]
SignalExport.triggerChannel<0000><0012>=pci_dat[12]
SignalExport.triggerChannel<0000><0013>=pci_dat[13]
SignalExport.triggerChannel<0000><0014>=pci_dat[14]
SignalExport.triggerChannel<0000><0015>=pci_dat[15]
SignalExport.triggerChannel<0000><0016>=pci_dat[16]
SignalExport.triggerChannel<0000><0017>=pci_dat[17]
SignalExport.triggerChannel<0000><0018>=pci_dat[18]
SignalExport.triggerChannel<0000><0019>=pci_dat[19]
SignalExport.triggerChannel<0000><0020>=pci_dat[20]
SignalExport.triggerChannel<0000><0021>=pci_dat[21]
SignalExport.triggerChannel<0000><0022>=pci_dat[22]
SignalExport.triggerChannel<0000><0023>=pci_dat[23]
SignalExport.triggerChannel<0000><0024>=pci_dat[24]
SignalExport.triggerChannel<0000><0025>=pci_dat[25]
SignalExport.triggerChannel<0000><0026>=pci_dat[26]
SignalExport.triggerChannel<0000><0027>=pci_dat[27]
SignalExport.triggerChannel<0000><0028>=pci_dat[28]
SignalExport.triggerChannel<0000><0029>=pci_dat[29]
SignalExport.triggerChannel<0000><0030>=pci_dat[30]
SignalExport.triggerChannel<0000><0031>=pci_dat[31]
SignalExport.triggerChannel<0000><0032>=pci_addr[0]
SignalExport.triggerChannel<0000><0033>=pci_addr[1]
SignalExport.triggerChannel<0000><0034>=pci_addr[2]
SignalExport.triggerChannel<0000><0035>=pci_addr[3]
SignalExport.triggerChannel<0000><0036>=pci_addr[4]
SignalExport.triggerChannel<0000><0037>=pci_addr[5]
SignalExport.triggerChannel<0000><0038>=pci_addr[6]
SignalExport.triggerChannel<0000><0039>=pci_addr[7]
SignalExport.triggerChannel<0000><0040>=pci_addr[8]
SignalExport.triggerChannel<0000><0041>=pci_addr[9]
SignalExport.triggerChannel<0000><0042>=pci_addr[10]
SignalExport.triggerChannel<0000><0043>=pci_addr[11]
SignalExport.triggerChannel<0000><0044>=pci_addr[12]
SignalExport.triggerChannel<0000><0045>=pci_addr[13]
SignalExport.triggerChannel<0000><0046>=pci_addr[14]
SignalExport.triggerChannel<0000><0047>=pci_addr[15]
SignalExport.triggerChannel<0000><0048>=pci_addr[16]
SignalExport.triggerChannel<0000><0049>=pci_addr[17]
SignalExport.triggerChannel<0000><0050>=pci_addr[18]
SignalExport.triggerChannel<0000><0051>=pci_addr[19]
SignalExport.triggerChannel<0000><0052>=pci_addr[20]
SignalExport.triggerChannel<0000><0053>=pci_sel[0]
SignalExport.triggerChannel<0000><0054>=pci_sel[1]
SignalExport.triggerChannel<0000><0055>=pci_sel[2]
SignalExport.triggerChannel<0000><0056>=pci_sel[3]
SignalExport.triggerChannel<0000><0057>=pci_cyc
SignalExport.triggerChannel<0000><0058>=pci_stb
SignalExport.triggerChannel<0000><0059>=pci_we
SignalExport.triggerChannel<0000><0060>=pci_ack
SignalExport.triggerChannel<0000><0061>=pci_err
SignalExport.triggerChannel<0000><0062>=pci_rty
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=TRIG0[64]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=71
SignalExport.type=ila

