#ChipScope Core Generator Project File Version 3.0
#Mon Mar 30 14:09:43 Eastern Daylight Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=GAD[0]
SignalExport.triggerChannel<0000><0001>=GAD[1]
SignalExport.triggerChannel<0000><0002>=GAD[2]
SignalExport.triggerChannel<0000><0003>=GAD[3]
SignalExport.triggerChannel<0000><0004>=GAD[4]
SignalExport.triggerChannel<0000><0005>=GAD[5]
SignalExport.triggerChannel<0000><0006>=GAD[6]
SignalExport.triggerChannel<0000><0007>=GAD[7]
SignalExport.triggerChannel<0000><0008>=GSEL[0]
SignalExport.triggerChannel<0000><0009>=GSEL[1]
SignalExport.triggerChannel<0000><0010>=GSEL[2]
SignalExport.triggerChannel<0000><0011>=GSEL[3]
SignalExport.triggerChannel<0000><0012>=INIT_B[0]
SignalExport.triggerChannel<0000><0013>=INIT_B[1]
SignalExport.triggerChannel<0000><0014>=INIT_B[2]
SignalExport.triggerChannel<0000><0015>=INIT_B[3]
SignalExport.triggerChannel<0000><0016>=glitc_prog[0]
SignalExport.triggerChannel<0000><0017>=glitc_prog[1]
SignalExport.triggerChannel<0000><0018>=glitc_prog[2]
SignalExport.triggerChannel<0000><0019>=glitc_prog[3]
SignalExport.triggerChannel<0000><0020>=DONE[0]
SignalExport.triggerChannel<0000><0021>=DONE[1]
SignalExport.triggerChannel<0000><0022>=DONE[2]
SignalExport.triggerChannel<0000><0023>=DONE[3]
SignalExport.triggerChannel<0000><0024>=grdwr
SignalExport.triggerChannel<0000><0025>=GCLK
SignalExport.triggerChannel<0000><0026>=glitc_rdy[0]
SignalExport.triggerChannel<0000><0027>=glitc_rdy[1]
SignalExport.triggerChannel<0000><0028>=glitc_rdy[2]
SignalExport.triggerChannel<0000><0029>=glitc_rdy[3]
SignalExport.triggerChannel<0000><0030>=state_delayed[0]
SignalExport.triggerChannel<0000><0031>=state_delayed[1]
SignalExport.triggerChannel<0000><0032>=state_delayed[2]
SignalExport.triggerChannel<0000><0033>=state_delayed[3]
SignalExport.triggerChannel<0000><0034>=state_delayed[4]
SignalExport.triggerChannel<0000><0035>=gad_oe_b
SignalExport.triggerChannel<0000><0036>=ack
SignalExport.triggerChannel<0000><0037>=TRIG0[37]
SignalExport.triggerChannel<0000><0038>=TRIG0[38]
SignalExport.triggerChannel<0000><0039>=TRIG0[39]
SignalExport.triggerChannel<0000><0040>=TRIG0[40]
SignalExport.triggerChannel<0000><0041>=TRIG0[41]
SignalExport.triggerChannel<0000><0042>=TRIG0[42]
SignalExport.triggerChannel<0000><0043>=TRIG0[43]
SignalExport.triggerChannel<0000><0044>=TRIG0[44]
SignalExport.triggerChannel<0000><0045>=TRIG0[45]
SignalExport.triggerChannel<0000><0046>=TRIG0[46]
SignalExport.triggerChannel<0000><0047>=TRIG0[47]
SignalExport.triggerChannel<0000><0048>=TRIG0[48]
SignalExport.triggerChannel<0000><0049>=TRIG0[49]
SignalExport.triggerChannel<0000><0050>=TRIG0[50]
SignalExport.triggerChannel<0000><0051>=TRIG0[51]
SignalExport.triggerChannel<0000><0052>=TRIG0[52]
SignalExport.triggerChannel<0000><0053>=TRIG0[53]
SignalExport.triggerChannel<0000><0054>=TRIG0[54]
SignalExport.triggerChannel<0000><0055>=TRIG0[55]
SignalExport.triggerChannel<0000><0056>=TRIG0[56]
SignalExport.triggerChannel<0000><0057>=TRIG0[57]
SignalExport.triggerChannel<0000><0058>=TRIG0[58]
SignalExport.triggerChannel<0000><0059>=TRIG0[59]
SignalExport.triggerChannel<0000><0060>=TRIG0[60]
SignalExport.triggerChannel<0000><0061>=TRIG0[61]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=TRIG0[64]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=71
SignalExport.type=ila

