PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Ryan\Documents\GitHub\firmware-tisc\//TISC_SPI_FLASH -s 1024 -u 0000 C:/Users/Ryan/Documents/GitHub/firmware-tisc/working/tisc.bit -spi 

PROM C:\Users\Ryan\Documents\GitHub\firmware-tisc\TISC_SPI_FLASH.prm map: Mon Mar 30 15:00:58 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0b2476b6

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:34a7     Mar 30 14:19:45 2015 C:/Users/Ryan/Documents/GitHub/firmware-tisc/working/tisc.bit
