PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Ryan\Documents\GitHub\firmware-tisc\//tisc_spi_flash -s 1024 -u 0000 C:/Users/Ryan/Documents/GitHub/firmware-tisc/working/tisc.bit -spi 

PROM C:\Users\Ryan\Documents\GitHub\firmware-tisc\tisc_spi_flash.prm map: Tue Apr 21 16:16:58 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0b2133e6

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Apr 14 13:14:00 2015 C:/Users/Ryan/Documents/GitHub/firmware-tisc/working/tisc.bit
