<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">ila0_control&lt;35&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">75</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ila0_control&lt;34&gt;,
ila0_control&lt;33&gt;,
ila0_control&lt;32&gt;,
ila0_control&lt;31&gt;,
ila0_control&lt;30&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">pci_inta</arg> connected to top level port <arg fmt="%s" index="2">pci_inta</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="1481" delta="old" >Timing constraints were found on one or more hard macros. The application of timing constraints to hard macros, or their contents, is not supported. The hard macros have been removed from these constraints.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="internal" file="Portability" num="0" delta="new" srcfile="Port_MsgStreamImp.c" srcline="468" srcrcs="1.20" >Unable to delete requested message stream.
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">CS_B</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">EN_LOCAL_CLK</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GCLK</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GRDWR_B</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GSEL_B&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GSEL_B&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GSEL_B&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GSEL_B&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">GSEL_JTAG_B</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">MON&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">MON&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">MON&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">MOSI</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">PROGRAM_B&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">PROGRAM_B&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">PROGRAM_B&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">PROGRAM_B&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">SCK</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">SYSCLK_SEL</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">pci_devsel</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">pci_perr</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">pci_req</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">pci_serr</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">DONE&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">DONE&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">DONE&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">DONE&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">INIT_B&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">INIT_B&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">INIT_B&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">INIT_B&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">MISO</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">pci_clk</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">pci_frame</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">pci_gnt</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">pci_idsel</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">pci_irdy</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">pci_rst</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;4&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;5&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;6&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">GAD&lt;7&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;10&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;11&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;12&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;13&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;14&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;15&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;16&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;17&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;18&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;19&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;20&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;21&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;22&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;23&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;24&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;25&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;26&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;27&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;28&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;29&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;30&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;31&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;4&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;5&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;6&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;7&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;8&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_ad&lt;9&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_cbe&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_cbe&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_cbe&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_cbe&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_par</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_stop</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1510" delta="old" >Bidi IO named &quot;<arg fmt="%s" index="1">pci_trdy</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: MON&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: MON&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: MON&lt;2&gt;   IOSTANDARD = LVCMOS33

</arg>
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;8&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ila0_control&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;12&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;21&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;15&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;17&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;19&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;28&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">u_bridge/wb_dat_i&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">ila1_control&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[69].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[71].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[66].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[65].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[68].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[67].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[70].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_SYNC_OUT[64].SYNC_OUT_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;1&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;0&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;3&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;2&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;5&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;4&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;7&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/UPDATE&lt;6&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">u_vio/U0/I_VIO/GEN_UPDATE_OUT[143].UPDATE_CELL/out_temp</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="774" delta="old" >Unexpected DCM configuration. CLKOUT_PHASE_SHIFT is not configured VARIABLE for comp <arg fmt="%s" index="1">gb_master/u_clkgen/u_dcm</arg>. The PSEN pin is connected to an active signal. The PSEN pin should be connected to GND to guarantee the expected operation.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="old" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

<msg type="info" file="Map" num="207" delta="old" >Power optimization/reduction has been run on this design. Please use XPower to analyze and report the power usage for this design.
</msg>

</messages>

