Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SWORD::  Mon Mar 30 16:18:59 2015

par -filter
C:/Users/Ryan/Documents/GitHub/firmware-tisc/par/iseconfig/filter.filter -w
-intstyle ise -ol high -xe n -mt 4 TISC_map.ncd TISC.ncd TISC.pcf 


Constraints file: TISC.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TISC" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3
   "glitcbus_ologic" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "PCI_GROUP" OFFSET = IN 7 ns BEFORE COMP "pci_clk" "RISING";>
   [TISC.pcf(5172)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.
    If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,968 out of  11,440   34%
    Number used as Flip Flops:               3,966
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,431 out of   5,720   59%
    Number used as logic:                    1,849 out of   5,720   32%
      Number using O6 output only:           1,202
      Number using O5 output only:             231
      Number using O5 and O6:                  416
      Number used as ROM:                        0
    Number used as Memory:                     546 out of   1,440   37%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:            0
      Number used as Shift Register:           538
        Number using O6 output only:           178
        Number using O5 output only:             2
        Number using O5 and O6:                358
    Number used exclusively as route-thrus:  1,036
      Number with same-slice register load:  1,018
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,411 out of   1,430   98%
  Number of MUXCYs used:                       620 out of   2,860   21%
  Number of LUT Flip Flop pairs used:        3,797
    Number with an unused Flip Flop:         1,232 out of   3,797   32%
    Number with an unused LUT:                 366 out of   3,797    9%
    Number of fully used LUT-FF pairs:       2,199 out of   3,797   57%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        85 out of     102   83%
    Number of LOCed IOBs:                       85 out of      85  100%
    IOB Flip Flops:                            126

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                          4 out of      64    6%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  20 out of     200   10%
    Number used as ILOGIC2s:                    20
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        13 out of     200    6%
    Number used as IODELAY2s:                   13
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  58 out of     200   29%
    Number used as OLOGIC2s:                    58
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal MISO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[41].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[40].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[71].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[66].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[67].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[68].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[69].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[65].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[64].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_SYNC_OUT[70].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u_vio/U0/I_VIO/GEN_UPDATE_OUT[143].UPDATE_CELL/out_temp has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 19694 unrouted;      REAL time: 11 secs 

Phase  2  : 15383 unrouted;      REAL time: 12 secs 

Phase  3  : 6411 unrouted;      REAL time: 20 secs 

Phase  4  : 6411 unrouted; (Setup:0, Hold:622, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: TISC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:541, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:541, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:541, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:541, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion (all processors): 51 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk_i |  BUFGMUX_X2Y3| No   | 1130 |  0.604     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|     ila0_control<0> |  BUFGMUX_X2Y2| No   |  294 |  0.119     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|gb_master/u_clkgen/s |              |      |      |            |             |
|hifted_clk_for_gclk_ |              |      |      |            |             |
|                BUFG | BUFGMUX_X3Y13| No   |    3 |  0.006     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<29 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.283     |  1.806      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<14 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.053     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<22 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  2.095      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<30 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.587     |  2.189      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<3> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.486     |  1.098      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<8> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.396     |  1.926      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<10 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.497     |  1.936      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<4> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.000     |  2.533      |
+---------------------+--------------+------+------+------------+-------------+
|    ila0_control<13> |         Local|      |    5 |  0.000     |  1.370      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<12 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.207     |  1.818      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<20 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.227     |  1.808      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<18 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.456     |  1.921      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<26 |              |      |      |            |             |
|                   > |         Local|      |    5 |  1.089     |  2.083      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<7> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.021     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<6> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.345     |  2.100      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<11 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.391     |  1.909      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<13 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.395     |  2.119      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<21 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.041     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<15 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.163     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<23 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.580     |  2.610      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<31 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.245     |  1.925      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<16 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<24 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.560     |  1.948      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<17 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.445     |  1.506      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<25 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.621     |  1.879      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<19 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.043     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<27 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.345     |  1.267      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<28 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.425     |  1.343      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<0> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.258     |  0.962      |
+---------------------+--------------+------+------+------------+-------------+
|       u_bridge/done |         Local|      |    6 |  0.397     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<1> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.490     |  1.798      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<2> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.182     |  1.649      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<5> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.187     |  1.927      |
+---------------------+--------------+------+------+------------+-------------+
|u_bridge/wb_dat_i<9> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.000     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|    ila1_control<13> |         Local|      |    5 |  0.000     |  1.314      |
+---------------------+--------------+------+------+------------+-------------+
|u_icon/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  0.835      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_GROUP" OFFSET = IN 7 ns BEFO | SETUP       |     0.093ns|     6.907ns|       0|           0
  RE COMP "pci_clk" "RISING"                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PCI_GROUP" OFFSET = OUT 11 ns AF | MAXDELAY    |     3.048ns|     7.952ns|       0|           0
  TER COMP "pci_clk" "RISING"               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "GB_GROUP" OFFSET = IN 19 ns VALI | SETUP       |    12.914ns|     6.086ns|       0|           0
  D 27 ns BEFORE COMP "pci_clk"         "RI | HOLD        |    10.246ns|            |       0|           0
  SING"                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PCLK = PERIOD TIMEGRP "PCLK" 30 ns HIG | SETUP       |    19.847ns|    10.153ns|       0|           0
  H 50%                                     | HOLD        |     0.297ns|            |       0|           0
                                            | MINLOWPULSE |    14.000ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gb_master_u_clkgen_shifted_clk_for_gcl | SETUP       |    15.874ns|     5.520ns|       0|           0
  k = PERIOD TIMEGRP         "gb_master_u_c | HOLD        |    11.414ns|            |       0|           0
  lkgen_shifted_clk_for_gclk" TS_PCLK PHASE |             |            |            |        |            
   -10.546875 ns         HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "GB_GROUP" OFFSET = OUT AFTER COM | MAXDELAY    |         N/A|    12.892ns|     N/A|           0
  P "pci_clk" REFERENCE_PIN BEL "GCLK"      |             |            |            |        |            
      "RISING"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_PCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PCLK                        |     30.000ns|     16.000ns|      5.520ns|            0|            0|        75437|            2|
| TS_gb_master_u_clkgen_shifted_|     30.000ns|      5.520ns|          N/A|            0|            0|            2|            0|
| clk_for_gclk                  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion (all processors): 52 secs 

Peak Memory Usage:  462 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 23
Number of info messages: 0

Writing design to file TISC.ncd



PAR done!
