Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
C:/Users/Ryan/Documents/GitHub/firmware-tisc/par/iseconfig/filter.filter
-intstyle ise -dd _ngo -sd ../par/ipcore_dir -sd ../par -nt timestamp -uc
C:/Users/Ryan/Documents/GitHub/firmware-tisc/par/TISC.ucf -p xc6slx9-tqg144-3
TISC.ngc TISC.ngd

Reading NGO file "C:/Users/Ryan/Documents/GitHub/firmware-tisc/working/TISC.ngc"
...
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "glitcbus_ologic" is an NCD, version 3.2, device xc6slx9, package tqg144,
speed -3
Loading design module "../par/ipcore_dir/tisc_ila.ngc"...
Loading design module "../par/ipcore_dir/tisc_vio.ngc"...
Loading design module "../par/ipcore_dir/tisc_icon.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/TISC/TISC
	/TISC/u_ila1
	/TISC/u_ila0

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/TISC/u_vio

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx9' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Ryan/Documents/GitHub/firmware-tisc/par/TISC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PCLK', used in period specification 'TS_PCLK',
   was traced into DCM_SP instance gb_master/u_clkgen/u_dcm. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_gb_master_u_clkgen_shifted_clk_for_gclk = PERIOD
   "gb_master_u_clkgen_shifted_clk_for_gclk" TS_PCLK PHASE -10.546875 ns HIGH
   50%>

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "PCI_GROUP" OFFSET =
   IN 7 ns BEFORE "pci_clk" RISING;>
   [C:/Users/Ryan/Documents/GitHub/firmware-tisc/par/TISC.ucf(56)], is specified
   without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be
   specified following the 'VALID' keyword.

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   gb_master/u_clkgen/u_dcm to 30.000000 ns based on the period specification
   (<TIMESPEC "TS_PCLK" = PERIOD "PCLK" 30 ns HIGH 50%;>
   [C:/Users/Ryan/Documents/GitHub/firmware-tisc/par/TISC.ucf(2)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 333380 kilobytes

Writing NGD file "TISC.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "TISC.bld"...
