verilog work "../rtl/opencores.org-pci/pci_synchronizer_flop.v"
verilog work "../rtl/opencores.org-pci/pci_wb_tpram.v"
verilog work "../rtl/opencores.org-pci/pci_wb_decoder.v"
verilog work "../rtl/opencores.org-pci/pci_wbw_fifo_control.v"
verilog work "../rtl/opencores.org-pci/pci_wbr_fifo_control.v"
verilog work "../rtl/opencores.org-pci/pci_target32_trdy_crit.v"
verilog work "../rtl/opencores.org-pci/pci_target32_stop_crit.v"
verilog work "../rtl/opencores.org-pci/pci_target32_devs_crit.v"
verilog work "../rtl/opencores.org-pci/pci_target32_clk_en.v"
verilog work "../rtl/opencores.org-pci/pci_pci_tpram.v"
verilog work "../rtl/opencores.org-pci/pci_pci_decoder.v"
verilog work "../rtl/opencores.org-pci/pci_pciw_fifo_control.v"
verilog work "../rtl/opencores.org-pci/pci_pcir_fifo_control.v"
verilog work "../rtl/opencores.org-pci/pci_mas_ch_state_crit.v"
verilog work "../rtl/opencores.org-pci/pci_mas_ad_load_crit.v"
verilog work "../rtl/opencores.org-pci/pci_mas_ad_en_crit.v"
verilog work "../rtl/opencores.org-pci/pci_irdy_out_crit.v"
verilog work "../rtl/opencores.org-pci/pci_frame_load_crit.v"
verilog work "../rtl/opencores.org-pci/pci_frame_en_crit.v"
verilog work "../rtl/opencores.org-pci/pci_frame_crit.v"
verilog work "../rtl/opencores.org-pci/pci_cbe_en_crit.v"
verilog work "../rtl/opencores.org-pci/pci_async_reset_flop.v"
verilog work "../rtl/opencores.org-pci/pci_wb_slave.v"
verilog work "../rtl/opencores.org-pci/pci_wb_master.v"
verilog work "../rtl/opencores.org-pci/pci_wb_addr_mux.v"
verilog work "../rtl/opencores.org-pci/pci_wbw_wbr_fifos.v"
verilog work "../rtl/opencores.org-pci/pci_target32_sm.v"
verilog work "../rtl/opencores.org-pci/pci_target32_interface.v"
verilog work "../rtl/opencores.org-pci/pci_sync_module.v"
verilog work "../rtl/opencores.org-pci/pci_serr_en_crit.v"
verilog work "../rtl/opencores.org-pci/pci_serr_crit.v"
verilog work "../rtl/opencores.org-pci/pci_perr_en_crit.v"
verilog work "../rtl/opencores.org-pci/pci_perr_crit.v"
verilog work "../rtl/opencores.org-pci/pci_pciw_pcir_fifos.v"
verilog work "../rtl/opencores.org-pci/pci_par_crit.v"
verilog work "../rtl/opencores.org-pci/pci_out_reg.v"
verilog work "../rtl/opencores.org-pci/pci_master32_sm_if.v"
verilog work "../rtl/opencores.org-pci/pci_master32_sm.v"
verilog work "../rtl/opencores.org-pci/pci_io_mux_ad_load_crit.v"
verilog work "../rtl/opencores.org-pci/pci_io_mux_ad_en_crit.v"
verilog work "../rtl/opencores.org-pci/pci_delayed_write_reg.v"
verilog work "../rtl/opencores.org-pci/pci_delayed_sync.v"
verilog work "../rtl/Verilog_Library/SYNCEDGE.v"
verilog work "../rtl/opencores.org-simple_spi/fifo4.v"
verilog work "../rtl/opencores.org-pci/pci_wb_slave_unit.v"
verilog work "../rtl/opencores.org-pci/pci_wbs_wbb3_2_wbb2.v"
verilog work "../rtl/opencores.org-pci/pci_target_unit.v"
verilog work "../rtl/opencores.org-pci/pci_rst_int.v"
verilog work "../rtl/opencores.org-pci/pci_parity_check.v"
verilog work "../rtl/opencores.org-pci/pci_io_mux.v"
verilog work "../rtl/opencores.org-pci/pci_in_reg.v"
verilog work "../rtl/opencores.org-pci/pci_cur_out_reg.v"
verilog work "../rtl/opencores.org-pci/pci_conf_space.v"
verilog work "../rtl/glitcbus_ologic_wrapper.v"
verilog work "../rtl/glitcbus_clock_generator.v"
verilog work "../rtl/arbiter.v"
verilog work "../rtl/wbvio_bridge.v"
verilog work "../rtl/tisc_intercon.v"
verilog work "../rtl/opencores.org-simple_spi/simple_spi_top.v"
verilog work "../rtl/opencores.org-pci/pci_bridge32.v"
verilog work "../rtl/input_clock_deskew.v"
verilog work "../rtl/glitc_conf_controller.v"
verilog work "../rtl/glitcbus_master_v2.v"
verilog work "../par/ipcore_dir/tisc_vio.v"
verilog work "../par/ipcore_dir/tisc_ila.v"
verilog work "../par/ipcore_dir/tisc_icon.v"
verilog work "../rtl/TISC.v"
